<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="./assets/img/logo.png" type="image/png" />
    <title>Ofertas de viajes, vuelos, hoteles, vacaciones, cruceros. Viajes el corte inglés</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <header class="b-header">
        <nav class="b-header__nav">
            <i class="fa-solid fa-bars b-icon"></i>
            <img class="b-header__img" src="./assets/img/viajes.png" alt="Logotipo viajes el corte inglés">
            <i class="fa-solid fa-phone b-icon"></i>
            <i class="fa-solid fa-ellipsis-vertical b-icon"></i>
        </nav>
    </header>
    <main class="b-main">   
        <div class="b-travel-container">
            <div class="b-travel-container__links">
                <i class="fa-solid fa-square-h"></i>
                <p>Hoteles</p>   
            </div>
            <div class="b-travel-container__links">
                <i class="fa-solid fa-plane"></i>
                <p>Vuelos</p>   
            </div>
            <div class="b-travel-container__links">
                <i class="fa-sharp fa-solid fa-ship"></i>
                <p>Cruceros</p>   
            </div>
            <div class="b-travel-container__links">
                <i class="fa-solid fa-train"></i>
                <p>Trenes</p>   
            </div>
            <div class="b-travel-container__links">
                <i class="fa-solid fa-umbrella-beach"></i>
                <p>Caribe</p>   
            </div>
        </div>
        <div class="b-container-form">
            <form class="b-form">
                <label for="destino"></label>
                <input class="b-form__item" type="text" id="destino" name="destino" placeholder="Ciudad, región o nombre del alojamiento ">
                <label for="destino"></label>
                <input class="b-form__item" type="text" id="destino" name="destino" placeholder="Entrada   .    Salida ">
                <label for="destino"></label>
                <input class="b-form__item" type="text" id="destino" name="destino" placeholder="2 huéspedes, 1 habitación ">
                <input class="b-form__item b-form__item--sec" type="submit" value="BUSCAR">
            </form>
        </div>
        <h2 class="b-holidays__title b-text b-text--bold">Elije tu viaje</h2>
        <div class="b-holidays">
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino1.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Ven a disfrutar en Punta Cana</h3>
                    <p class="b-text b-text--light grey">9 días/7 noches con vuelos y traslados, en hotel 5* en Todo incluido</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">1.076€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
        </div>
        <div class="b-holidays">
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino2.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Crucero por el mediterráneo desde Barcelona</h3>
                    <p class="b-text b-text--light grey">8 días/7 noches</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">742€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino3.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Punta Cana, diversión en familia</h3>
                    <p class="b-text b-text--light grey">9 días/7 noches con vuelos y traslados, en hotel 5* en Todo incluido</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">693€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino4.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Puente de diciembre en Laponia</h3>
                    <p class="b-text b-text--light grey">Vuelos, traslados, visitas y estancia en hotel 4* en el puente de Diciembre</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">2.022€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino5.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Crucero Islas Griegas con MSC</h3>
                    <p class="b-text b-text--light grey">Salidas en octubre y noviembre MSC Musica</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">475€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino6.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Crucero por Islas Griegas con vuelos incluidos</h3>
                    <p class="b-text b-text--light grey">9 días/7 noches con vuelos y traslados, en hotel 5* en Todo incluido</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">1.025€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
            <div class="b-container__cards">
                <div>
                    <img class="b-holidays__img" src="./assets/img/destino7.jpg" alt="Playa">
                </div>
                <div class="b-holidays__text">
                    <h3 class="b-text b-text--bold">Maldivas, un paraíso por descubrir</h3>
                    <p class="b-text b-text--light grey">8 días/7 noches con vuelos y traslados, en hotel 5* en Todo incluido</p>
                </div>
                <div class="b-holidays__containerspan">
                    <div class="b-holidays__span">
                        <span class="b-text b-text--light grey">desde</span>
                        <span class="b-text b-text--bold green">1.589€</span>
                    </div>
                    <div>
                        <button class="b-holidays__btn">MÁS INFORMACIÓN ></button>
                    </div>
                </div>   
            </div>
        </div>
        <div class="b-offers">
            <h2 class="b-text b-text--bold">Ofertas de vacaciones</h2>
            <p class="b-text b-text--light grey">Salir de nuestra rutina es esencial para poder desconectar de nuestro día a día y realizar un viaje es la mejor manera de coger aire, 
                respirar fuera de nuestro entorno para sentir en cada destino el latir y el ritmo de la vida.</p>
            <p class="b-text b-text--light grey">Aprovechar las ofertas de vacaciones para realizar una parada en nuestra rutina nos permite sumergirnos en el descubrimiento de un nuevo destino que nos proporcionará una nueva aventura a nuestra vida o nos permitirá 
                volver a vivir la experiencia de viajar de nuevo a nuestro destino favorito. </p>
            <p class="b-text b-text--light grey">Podemos aprovechar una oferta de viajes para realizar una escapada de pocos días que nos permita desconectar como realizar un gran viaje
                y profundizar en la cultura y forma de vida del destino que visitamos.</p>
        </div>
        <footer class="b-footer">
            <div class="b-footer_about">
                <h3 class="b-text b-text--bold green">Sobre nosotros</h3>
                <ul class="b-footer__list">
                    <li><a class="b-footer__li" href="#">Quiénes somos</a></li>
                    <li><a class="b-footer__li" href="#">Sostenibilidad</a></li>
                    <li><a class="b-footer__li" href="#">Tarjeta El Corte Inglés</a></li>
                    <li><a class="b-footer__li" href="#">Trabaja con nosotros</a></li>
                    <li><a class="b-footer__li" href="#">El Corte Inglés</a></li>
                    <li><a class="b-footer__li" href="#">Afilidos</a></li>
                </ul>
            </div>
            <div class="b-footer__important">
                <h3 class="b-text b-text--bold green">Información importante</h3>
                <ul class="b-footer__list">
                    <li><a class="b-footer__li" href="#">Condiciones Generales</a></li>
                    <li><a class="b-footer__li" href="#">Politica de privacidad</a></li>
                    <li><a class="b-footer__li" href="#">Centro de ayuda</a></li>
                    <li><a class="b-footer__li" href="#">Viajar a EEUU</a></li>
                    <li><a class="b-footer__li" href="#">Auto check-in</a></li>
                    <li><a class="b-footer__li" ref="#">Política de cookies</a></li>
                </ul>
            </div>
            <div>
                <img class="b-footer__img" src="./assets/img/viajes.png" alt="Logotipo viajes el corte inglés">
            </div>
        </footer>
    </main>
</body>
</html>